Project Name:
POLICY-CLAIM-B1G2-UI

==========================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================

Commands:
//To clone 
git clone https://github.com/pratyushswarupdas/OnlineInsuranceClaimRegistrationSystem-FrontEnd.git

//After cloning open folder repo in vscode and open terminal in vscode
//1.Install node module 
npm install

//2.Install json module

//Run node and json server

ng serve -o

//To pull, open terminal in vscode
git pull

==========================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================

Path Infos:

/models         =>  Entities/Tables
    /User.ts
    /Roles.ts
    /Policy.ts
    /PolicyDetails.ts
    /Account.ts
    /Claim.ts
    /ClaimType.ts
    /Questions.ts


/services         =>   Services
    /account.service.ts
    /claim.service.ts
    /policy.service.ts
    /user.service.ts


/component        => Component(To view their respective webpages)
    /account.component.ts
    /claim.component.ts
    /policy.component.ts
    /user.component.ts

