<!--Login WebPage-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PolicyClaim-B1G2UI</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
<link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style type="text/css">


* {
    margin: 0;
    padding: 0
}

body {
    background-color: #1a1a1a
}

.card1 {
    height: 400px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s
}

.card1:hover {
    transform: scale(1.1)
}

.card2 {
    height: 400px;
    width: 100%;
    border: none;
    background-color: #000;
    border-radius: 8px;
    transition: all 0.5s
}

.card2:hover {
    transform: scale(1.1)
}

.login {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px
}

.input-field span {
    font-size: 12px;
    color: #cecdcd;
    margin-left: 10px
}

.form-control {
    font-size: 13px;
    color: #767473;
    font-weight: 500;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #9b9b9b;
    box-shadow: none
}

.btn {
    height: 35px;
    width: 100%;
    background-color: #000;
    font-weight: 500;
    color: #cdcdc4;
    border: none;
    font-size: 15px
}

.text1 .forget {
    color: #767676;
    font-weight: 500
}

.text2 span {
    font-weight: 500;
    color: #7a7778
}

.text2 .register {
    color: #4f4942;
    font-weight: bold
}
}
</style>


</head>
<body>
 
<div class="container mt-5 mb-5">
    <div class="d-flex flex row g-0">
        <div class="col-md-6 mt-3">
            <div class="card card1 p-3">
                <div class="d-flex flex-column"> <img src="https://i.imgur.com/kFFNY1q.png" height="50" width="50" /> <span class="login mt-3">Log in</span> </div>
                <div class="input-field d-flex flex-column mt-3"> <span>Email</span> <input class="form-control" placeholder="email@example.com"> <span class="mt-3">Password</span> <input class="form-control" placeholder="Enter Your Password"> <button class="mt-4 btn btn-dark d-flex justify-content-center align-items-center">Login</button>
                    <div class="mt-3 text1"> <span class="mt-3 forget">Forget Password?</span> </div>
                    <div class="text2 mt-4 d-flex flex-row align-items-center"> <span>Don't have an account?<span class="register">Register here</span></span> </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mt-3">
            <div class="card card2 p-3">
                <div class="image"> <img src="https://i.imgur.com/OgCz2Ly.jpg"> </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
